project:
  version: @project.version@
server:
  port: ${PORT_APP:8080}
  servlet:
    context-path: /@project.artifactId@

management:
  server:
    port: ${PORT_METRICS:8081}
  endpoints:
    web:
    base-path: /
spring:
  application:
    name: @project.artifactId@
  datasource:
    url: ${SPRING_DATASOURCE_URL}
    username: ${SPRING_DATASOURCE_USERNAME}
    password: ${SPRING_DATASOURCE_USERNAME}
    hikari:
      maximumPoolSize: 5
      username: ${SPRING_DATASOURCE_USERNAME}
    jpa:
      show-sql: true
      properties:
        hibernate:
          dialect: org.hibernate.dialect.PostgreSQLDialect
          format_sql: true
          temp:
            use_jdbc_metadata_defaults: false
      hibernate:
        ddl-auto: validate
        naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
logging:
  level:
    org.*: INFO
    root: INFO
    org.springframework.cloud.bootstrap.config: INFO